classPath=C:\\Users\\lenovo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/data?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=alexgaoyh
targetProject=F:\\ideaWorkSpace\\clouddemo\\mybatisgenerator
targetPackageBase=com.alexgaoyh.sysman

################################ after this , you should change your own bussiness code ############## 

## myBussinessPackage : based on 'com/alexgaoyh/MutiModule/Dubbo/RWSeperate/persist' part ;
myBussinessPackage=auto

## table Element : tableName part, your database table name
tableName=sysman_user

## table Element : domainObjectName part, your domain name(javaBean class name)
domainObjectName=SysmanUser

## table Element : alias part, your own database table alias name
alias=sysman_user